<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="The dashboard for Compacter" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Offline</title>
        <style>
            a#goBack {
                cursor: pointer;
            }

            @import 'https://fonts.googleapis.com/css?family=Inconsolata';

            html,
            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            html {
                min-height: 100%;
            }

            body {
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgb(17, 54, 17);
                font-family: 'Inconsolata', Helvetica, sans-serif;
                font-size: 1.5rem;
                color: rgba(128, 255, 128, 0.8);
                text-shadow: 0 0 1ex rgba(51, 255, 51, 1),
                    0 0 2px rgba(255, 255, 255, 0.8);
            }

            .noise {
                pointer-events: none;
                position: absolute;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                z-index: -1;
                opacity: 0.02;
            }

            .overlay {
                pointer-events: none;
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: auto 4px;
                z-index: 1;
            }

            .overlay::before {
                content: '';
                pointer-events: none;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }

            .terminal {
                box-sizing: inherit;
                position: absolute;
                height: 100%;
                width: 1000px;
                max-width: 100%;
                padding: 4rem;
                text-transform: uppercase;
            }

            .output {
                color: rgba(128, 255, 128, 0.8);
                text-shadow: 0 0 1px rgba(51, 255, 51, 0.4),
                    0 0 2px rgba(255, 255, 255, 0.8);
            }

            .output::before {
                content: '> ';
            }

            a {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }

            a::before {
                content: '[';
            }

            a::after {
                content: ']';
            }

            .errorcode {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="terminal">
            <h1><span class="errorcode">Offline</span></h1>
            <p class="output">You appear to be offline</p>
            <p class="output">Check your internet connection</p>
            <p class="output">This page may also not be available right now</p>
            <p class="output">
                <a id="refresh">Try Again</a>
            </p>
            <p class="output">Good luck.</p>
        </div>
    </body>
    <script>
        var refresh = document.getElementById('refresh');

        refresh.onclick = () => {
            location.reload();
        };
    </script>
</html>
